/* Start Variables */
:root {
    --main-color: #3e6553;
    --main-transition: .3s;
}

/* End Variables */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* start header  */
header {
    height: 60px;
    z-index: 999;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    text-transform: uppercase;
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    color: #000;
}

header .container .logo img {
    width: 60px;
}

header .container nav .links {
    display: flex;
    height: 60px;
    align-items: center;
}

header .container nav .links li {
    padding: 0 15px;
}

header .container nav .links li a {
    text-transform: capitalize;
    color: #000;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

header .container nav .links li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    left: -100%;
    bottom: 0px;
    overflow: hidden;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

header .container nav .links li a:hover::before {
    left: 0;
}

header .container nav .links li a:hover {
    color: var(--main-color);
}

header .container nav .links li i {
    font-size: 22px;
    margin-left: 20px;
    cursor: pointer;
}

@media (max-width: 767px) {
    header {
        height: 100px;
        padding: 5px;
    }

    header .container {
        flex-direction: column;
    }

    header .container nav .links li {
        padding: 0 5px;
        font-size: 0.7rem;
    }

    header .container .logo {
        padding-bottom: 10px;
        border-bottom: 1px solid var(--section-bg-color);
    }
}

/* end header  */

/* start hero section  */
.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero .container .hero-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex-basis: 33.3333%;
}
.hero .container .hero-content .hero-title {
    font-size: 46px;
    line-height: 1.5;
}
.hero .container .hero-content a.btn{
    background-color: var(--main-color);
    color: #fff;
    width: fit-content;
    padding: 20px 35px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
}
.hero .container .hero-content .hero-text {
    line-height: 1.7;
}
.hero .container .left-side {
    display: flex;
    align-items: center;
    gap: 40px;
    color: var(--main-color);
}

.hero .social-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    align-items: center;
}
.hero .social-icons .text {
    writing-mode: vertical-lr;
    color: var(--main-color);
}
.hero .social-icons .line {
    position: relative;
    width: 3px;
    height: 40px;
    background-color: var(--main-color);
}

.hero .social-icons i {
    border: 1px solid var(--main-color);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}
@media (max-width: 767px) {
    .hero {
        margin-top: 100px;
        padding-bottom: 30px;
    }
    
    .hero .container{
        flex-direction: column;
    }
    .hero figure.hero-banner img{
        width: 80%;
    }
}
/* end hero section  */